<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/kahila-favcon-fnBLZXEV.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kehila</title>
    <script type="module" crossorigin src="/assets/index-Cal0DCqr.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BpVFeCIw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
